<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DisplayController">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="InstructionsTab" closable="false" text="INSTRUCTIONS">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
               </content>
          </Tab>
          <Tab fx:id="ApplyBlurTab" closable="false" text="APPLY BLUR">
            <content>
              <AnchorPane fx:id="ApplyBlurAnchorPane" minHeight="0.0" minWidth="0.0">
                     <children>
                        <ImageView fx:id="BlurImage" fitHeight="600.0" fitWidth="600.0" layoutX="-33.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <VBox prefWidth="500.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="BILATERAL FILTERING">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="BilateralFilteringFilterSizeLabel" text="FILTER SIZE:">
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding></Label>
                              <Slider fx:id="BilateralFilteringFilterSize" majorTickUnit="2.0" max="19.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
                              <Label fx:id="BilateralFilteringFilterSigmaLabel" text="FILTER SIGMA:">
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding></Label>
                              <Slider fx:id="BilateralFilteringFilterSigma" majorTickUnit="10.0" max="180.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                              <ButtonBar buttonOrder="U+L_HE+FBIX_NCYOA_R" prefHeight="40.0" prefWidth="200.0">
                                <buttons>
                                  <Button fx:id="LoadBlur" mnemonicParsing="false" onAction="#loadBlur" text="LOAD BLUR" textFill="BLUE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="ResetBlur" layoutX="219.0" layoutY="18.0" mnemonicParsing="false" onAction="#resetBlur" text="RESET BLUR" textFill="RED">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                </buttons>
                              </ButtonBar>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="ApplyCannyTab" closable="false" text="APPLY CANNY">
               <content>
                  <AnchorPane fx:id="ApplyCannyAnchorPane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="CannyImage" fitHeight="600.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <VBox prefWidth="500.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="CANNY THRESHOLDING">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="CannyThreshold01Label" text="THRESHOLD 1 VALUE: ">
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding></Label>
                              <Slider fx:id="CannyThreshold01" majorTickUnit="15.0" max="255.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                              <Label fx:id="CannyThreshold02Label" text="THRESHOLD 02 VALUE:">
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding></Label>
                              <Slider fx:id="CannyThreshold02" majorTickUnit="15.0" max="255.0" prefHeight="50.0" prefWidth="300.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                              <ButtonBar buttonOrder="U+L_HE+FBIX_NCYOA_R" prefHeight="40.0" prefWidth="200.0">
                                 <buttons>
                                    <Button fx:id="LoadCanny" mnemonicParsing="false" onAction="#loadCanny" text="LOAD CANNY" textFill="BLUE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="ResetCanny" layoutX="213.0" layoutY="18.0" mnemonicParsing="false" onAction="#resetCanny" text="RESET CANNY" textFill="RED">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </buttons>
                              </ButtonBar>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="ApplyMaskTab" closable="false" text="APPLY MASK" />
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
